<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="table.html">Details</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About us</a>
        </nav>
        <div class="name">
            <h2><a href="index.html">DHOOM ANNUAL FEST</a></h2>
        </div>
        <button id="ticket" onclick="window.location.href='ticketform.html';">Tickets</button>
    </header>
    <div class="abc">
        <h1>Parul University NAAC A++</h1>
    </div>
    <div class="contact">
        <h3>Head Of Annual Events</h3>
        <p>Kartik Page</p>
        <p>Parul Institute of Engineering and Technology</p>
        <p>(M): +91 9876543210</p>
    </div>
    <div class="get">
        <h4>Get in Touch with us 👇🏻</h4>
    </div>
    <form>
        <label for="email"> </label>
        <input type="message" id="ema" type="email" name="email"  placeholder="Please type in your e-mail">
    </form>
</body>
</html>